# Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  密码管理器.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypassword/: AES.java  AddDate.java  Alert.java  AutoEditAdapter.java  ChaKan.java  DatabaseHelper.java  ExRelativeLayout.java  Main2Activity.java  MainActivity.java  MyAppModel.java  PopWindow.java  RecyclerViewAdapter.java
app/src/main/res/anim/: collapse.xml  expand.xml
app/src/main/res/drawable/: background_color.xml  bk.xml  button.xml  item_bottom.xml  item_img.xml  item_selecton.xml  item_top.xml  linelayout_line.xml  sousuo_button.xml
app/src/main/res/layout/: activity_add_date.xml  activity_cha_kan.xml  activity_main.xml  activity_main2.xml  adapter.xml  alert_layout.xml  alert_zuce.xml  auto_item.xml  exrelative.xml  item.xml  item2.xml  popup.xml
app/src/main/res/layout/mypassword/: ExampleUnitTest.java
app/src/main/res/menu/: menu.xml  update_menu.xml
app/src/main/res/mipmap-hdpi/mypassword/: ExampleInstrumentedTest.java
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
